events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 10s;
        }
    }
}

http {
    add_header Access-Control-Allow-Origin "*";
    server {
        listen 80;

        # ---- CORS (allow any origin) ----
        add_header Access-Control-Allow-Origin "*";
        # -----------------------------------

        location /hls {
        add_header Access-Control-Allow-Origin "*";
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}
